{
  "name": "@prompticus/n8n-nodes-prompticus",
  "version": "1.0.7",
  "author": {
    "name": "Prompticus",
    "email": "support@promptic.us"
  },
  "description": "n8n node for Prompticus integration",
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://promptic.us",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "n8n-nodes",
    "prompticus"
  ],
  "license": "MIT",
  "main": "index.js",
  "n8n": {
    "credentials": [
      "dist/credentials/PrompticusApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Prompticus/Prompticus.node.js"
    ]
  },
  "packageManager": "pnpm@9.1.0",
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prompticus/n8n-nodes-prompticus"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dev:clean": "rm -rf node_modules/ && rm -rf dist/",
    "dev:link": "npm run build && npm link",
    "dev:n8n": "cd ~/.n8n/custom/ && npm link @prompticus/n8n-nodes-prompticus && n8n",
    "dev:publish": "npm publish --access public",
    "format": "prettier --write nodes credentials",
    "lint": "eslint -c eslint.config.cjs nodes credentials package.json",
    "lint:fix": "eslint -c eslint.config.cjs nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && eslint -c eslint.config.prepublish.cjs nodes credentials package.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-plugin-n8n-nodes-base": "1.16.3",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
